# jiandao2

./: README.md  build.gradle
src/androidTest/java/com/example/jiandaoone/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/jd/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
src/main/java/com/example/jd/app/: AppManager.java  MyApplication.java
src/main/java/com/example/jd/base/: BaseActivity.java  BaseFragment.java  BaseLanLoadFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
src/main/java/com/example/jd/bean/: RecommendRecBean.java  RemBean.java  SectionBean.java  TopicBean.java
src/main/java/com/example/jd/my/fragment/: MyFragment.java
src/main/java/com/example/jd/net/: HttpUrlConnectionUtils.java  INetCallBack.java  INetWork.java  LogUtils.java  NetWorkFactory.java  ParamsUtils.java  RetrofitUtils.java
src/main/java/com/example/jd/net/api/: NetApi.java  URLConstants.java
src/main/java/com/example/jd/recommend/adapter/: NaviRec_Adapter.java  Pager_Adapter.java  RecommendAdapter.java  Recommend_Pager_Adapter.java
src/main/java/com/example/jd/recommend/contract/: RecommendContract.java  RecommendRecContract.java
src/main/java/com/example/jd/recommend/model/: RecommendModelImpl.java  RecommendRecModel.java
src/main/java/com/example/jd/recommend/presenter/: RecommendPresenterImpl.java  RecommendRecPresenter.java
src/main/java/com/example/jd/recommend/view/: RecommendActivity.java
src/main/java/com/example/jd/recommend/view/fragment/: RecommendFragment.java  RecommendRecFragment.java
src/main/java/com/example/jd/topic/adapter/: TopicAdapter.java
src/main/java/com/example/jd/topic/contract/: TopicContract.java
src/main/java/com/example/jd/topic/model/: TopicModel.java
src/main/java/com/example/jd/topic/presenter/: TopicPresenter.java
src/main/java/com/example/jd/topic/view/fragment/: TopicFragment.java
src/main/java/com/example/jd/util/: BroadcastUtils.java  PermissionUtils.java  StringUtils.java
src/main/java/com/example/jd/video/fragment/: VideoFragment.java
src/main/res/drawable/: indicator.xml  my_sel.xml  recommend_sel.xml  topic_sel.xml  video_sel.xml
src/main/res/layout/: activity_home.xml  activity_recommend.xml  activity_recommend_recy.xml  activity_topic.xml  navi_rec.xml  navigation_header.xml  recommend_tab_clum.xml  recommenr_bigimg.xml  recommenr_flash.xml  recommenr_title.xml  recommenr_video.xml  tabs_custom.xml  topic_banner.xml  topic_title.xml
src/test/java/com/example/jiandaoone/: ExampleUnitTest.java
