apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.jiandaoone"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'



    /*内存泄漏检测工具 **/
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    //okhttp依赖包
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    implementation 'org.greenrobot:eventbus:3.1.1'

//retrofit+Rxjava
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation "io.reactivex.rxjava2:rxjava:2.1.7" // 必要rxjava2依赖
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1" // 必要rxandrroid依赖，切线程时需要用到
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0' // 必要依赖，和Rxjava结合必须用到，下面会提到

    //基础功能的工具类
    implementation 'com.github.xuexiangjys.XUtil:xutil-core:1.1.7'
    //附加功能的工具类
    implementation 'com.github.xuexiangjys.XUtil:xutil-sub:1.1.7'
    //三方工具类
    implementation 'com.github.SenhLinsh:Utils-Everywhere:3.0.0'

    //TabLayout
    implementation 'com.google.android.material:material:1.0.0'
    //design ui 库
    implementation 'com.google.android.material:material:1.0.0-rc01'
    //RecycleView
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //三方封装的适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    // banner 轮播图
    implementation'com.youth.banner:banner:1.4.10'
    //Glide 三方图片
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //跑马灯
    implementation 'com.gongwen:marqueelibrary:1.1.3'
    //节操视频播放
    implementation 'fm.jiecao:jiecaovideoplayer:2.0'
}
