<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.gongwen.marqueen.SimpleMarqueeView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/simpleMarqueeView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:flipInterval="2500"
        android:inAnimation="@anim/in_right"
        android:autoStart="true"
        android:outAnimation="@anim/out_left"
        app:marqueeAnimDuration="2000"
        app:smvTextEllipsize="end"
        app:smvTextGravity="center_vertical"
        app:smvTextSingleLine="true"
        app:smvTextSize="15sp" />

</androidx.constraintlayout.widget.ConstraintLayout>